# light-functional

./: GitVersion.yml  LightFunctional.sln
.github/workflows/: build-and-publish.yml
Core/: Core.csproj  Dispose.cs  Error.cs  Result.cs  Try.cs  Unit.cs
Database/: Database.csproj  SqlFormatter.cs
Database.Npgsql/: Class1.cs  Database.Npgsql.csproj
Database.Sqlite/: Database.Sqlite.csproj  ISqliteDatabase.cs  ISqliteDatabaseWithOpenedConnection.cs  ISqliteDatabaseWithOpenedConnectionAndQuery.cs  ISqliteDatabaseWithOpenedConnectionAndQueryAndMapper.cs  SqliteConnectionExtensions.cs  SqliteDatabase.cs  SqliteDatabaseWithOpenedConnection.cs  SqliteDatabaseWithOpenedConnectionAndQuery.cs  SqliteDatabaseWithOpenedConnectionAndQueryAndMapper.cs
Http/: Http.csproj  HttpResultsExtensions.cs
LightFunctional.Database/: Class1.cs
